API_KEY=some_key # Use -> `openssl rand -hex 32`
ALGORITHM=HS256


POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_HOST=localhost
DB_NAME=test
DB_HOST=5432


REDIS_HOST=localhost
REDIS_PORT=localhost


RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
AMQP_HOST=localhost
AMQP_PORT=5672

REMINDER_ROUTING_KEY=test
